<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RadioButton
        android:id="@+id/radioButton_radioBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/radio_button_tint"
        android:fontFamily="@font/roboto_medium"
        android:padding="16dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/divider_radioBottomSheer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        tools:text="Item 1" />

    <View
        android:id="@+id/divider_radioBottomSheer"
        style="@style/DividerStyle"
        android:layout_marginLeft="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton_radioBottomSheet" />

</androidx.constraintlayout.widget.ConstraintLayout>