plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    packagingOptions {
        exclude 'META-INF/XXX'
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.kotlinxserialization"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    // Room
    api "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
}
