<?xml version="1.0" encoding="utf-8"?>
<com.lukianbat.coreui.view.WeatherExpertFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionFieldView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="21dp"
    app:label="@string/weather_description_label"
    tools:text="Погода неплохая, но жарко что пипец" />
