<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/bg_weather_card">

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        tools:src="@drawable/ic_weather_cloudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        tools:text="24 ℃"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/weatherImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelingsTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/roboto_medium"
        tools:text="Ощущается как 20 ℃ "
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/roboto_medium"
        tools:text="Скорость ветра :  30 м/с"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelingsTempTextView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/roboto_medium"
        tools:text="Влажность :  30 %"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedTextView" />

    <TextView
        android:id="@+id/minTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/roboto"
        tools:text="Мин: 24 ℃"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        tools:text="Макс: 24 ℃"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/minTempTextView"
        app:layout_constraintTop_toBottomOf="@+id/minTempTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_weather_date"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        tools:text="Вт, 27 апр."
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
