# WeatherExpertLegacy

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/weatherexpertlegacy/: App.kt  DefaultErrorAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/di/: ApplicationComponent.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/di/module/: ApplicationModule.kt  ComponentsControllerModule.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/domain/: LocalSettingsGateway.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/main/: MainActivity.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/start/di/: StartFragmentComponent.kt  StartFragmentComponentController.kt  StartFragmentModule.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/start/presentation/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/lukianbat/weatherexpertlegacy/utils/: DefaultErrorAdapter.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/city/: build.gradle
feature/city/db/: build.gradle
feature/city/db/src/main/: AndroidManifest.xml
feature/city/db/src/main/java/com/lukianbat/feature/city/db/: CityDao.kt  CityDatabase.kt
feature/weather/: build.gradle
feature/weather/src/main/: AndroidManifest.xml
feature/weather/src/main/java/com/lukianbat/feature/weather/: WeatherFlowFragment.kt  WeatherFlowViewModel.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/common/data/: WeatherRepository.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/common/di/: WeatherFlowComponent.kt  WeatherFlowComponentController.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/common/domain/: ChosenCityNameGateway.kt  WeatherSummaryGateway.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/common/utils/: WeatherUtils.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/data/remote/: WeatherApi.kt  WeatherInterceptor.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/di/: WeatherFlowComponent.kt  WeatherFlowComponentController.kt
feature/weather/src/main/java/com/lukianbat/feature/weather/domain/: ChosenCityNameGateway.kt
feature/weather/src/main/res/color/: city_name_color.xml
feature/weather/src/main/res/drawable/: bg_weather_card.xml  bg_weather_city_toolbar.xml  bg_weather_date.xml  ic_weather_cloudy.xml  ic_weather_search_city.xml
feature/weather/src/main/res/layout/: fragment_weather.xml  fragment_weather_description.xml  fragment_weather_flow.xml  item_weather_card.xml  item_weather_description_field.xml  item_weather_divider.xml  item_weather_edit_button.xml  item_weather_error.xml  item_weather_title.xml
feature/weather/src/main/res/navigation/: navigation_weather.xml
feature/weather/src/main/res/values/: colors.xml  ids.xml  strings.xml
shared/architecture/data/: build.gradle
shared/architecture/data/src/main/: AndroidManifest.xml
shared/architecture/data/src/main/java/com/lukianbat/architecture/data/: Expiration.kt  FileStorage.kt  MemoryCache.kt  Repository.kt
shared/architecture/mvvm/: build.gradle
shared/architecture/mvvm/src/main/: AndroidManifest.xml
shared/architecture/mvvm/src/main/java/com/lukianbat/architecture/mvvm/: RxViewModel.kt  RxViewOutput.kt  SingleLiveData.kt  State.kt  ViewOutput.kt
shared/architecture/mvvm/src/main/res/values/: strings_rxview_errors.xml
shared/architecture/network/: build.gradle
shared/architecture/network/src/main/: AndroidManifest.xml
shared/architecture/network/src/main/java/com/lukianbat/architecture/network/: NetworkLoggingInterceptor.kt
shared/architecture/prefser/: build.gradle
shared/architecture/prefser/src/main/: AndroidManifest.xml
shared/architecture/prefser/src/main/java/com/lukianbat/prefser/: Accessor.java  AccessorsProvider.java  GsonConverter.java  JsonConverter.java  Preconditions.java  PreferencesAccessorsProvider.java  Prefser.java  PrefserReadWriteProperty.kt  TypeToken.java
shared/core/: build.gradle
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/lukianbat/core/: RussianLocale.java
shared/core/src/main/java/com/lukianbat/core/common/: Settings.kt
shared/core/src/main/java/com/lukianbat/core/common/gateway/: SettingsGateway.kt
shared/core/src/main/java/com/lukianbat/core/common/model/: CityModel.kt  Settings.kt
shared/core/src/main/java/com/lukianbat/core/di/: AppViewModelFactory.kt  FlowScope.kt
shared/core/src/main/java/com/lukianbat/core/gateway/: SettingsGateway.kt
shared/core/src/main/java/com/lukianbat/core/utils/: DateUtils.kt  LazyMutable.kt  MutableLazy.kt  RxUtils.kt  StringUtils.kt
shared/core/src/main/java/com/lukianbat/core/utils/date/: DateFormatter.java  DatePatterns.kt  LocalDateFormatter.kt
shared/core/src/main/res/values/: ids.xml
shared/coreui/: build.gradle
shared/coreui/src/main/: AndroidManifest.xml
shared/coreui/src/main/java/com/lukianbat/coreui/dialogs/: AlertBottomSheetDialog.kt  RadioBottomSheetDialog.kt
shared/coreui/src/main/java/com/lukianbat/coreui/utils/: AndroidUtils.kt  AttachSwipeToDismiss.kt  ViewBindingSupport.kt  ViewUtils.kt
shared/coreui/src/main/java/com/lukianbat/coreui/view/: AutoCompleteAdapter.kt  ClearableAutoCompleteEditText.kt  WeatherExpertFieldView.kt
shared/coreui/src/main/res/color/: button_with_disable.xml  radio_button_tint.xml  text_field_stroke_color.xml
shared/coreui/src/main/res/drawable/: ic_bottom_sheet_handle.xml  selectable_layer_drawable.xml
shared/coreui/src/main/res/layout/: alert_bottom_sheet.xml  base_bottom_sheet.xml  radio_item_bottom_sheet.xml  view_weather_expert_field.xml
shared/coreui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+124 files in other folders)
