apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.corektx"
    implementation "androidx.core:core:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment:$versions.fragment"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    implementation "com.google.android.material:material:$material_version"

    implementation project(":core")
    implementation project(":coreui")
    implementation project(":weather-expert-db")
    implementation project(path: ':architecture-network')
    implementation project(path: ':architecture-mvvm')

    // dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Room
    kapt "androidx.room:room-compiler:$versions.room"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
