apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {

    // Android Support Library
    api "androidx.core:core-ktx:$versions.corektx"
    api "androidx.fragment:fragment-ktx:$versions.fragment"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.materialcomponents"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    // RxJava
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // Architecture components' view model
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.lifecycle_extensions"

    implementation project(':core')
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
