apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // Annotations for nullability
    api "androidx.annotation:annotation:$versions.annotations"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // java.time.* backport (JSR-310)
    api "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    //OkHttp
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"

    //Koptional
    api "com.gojuno.koptional:koptional:$versions.koptional"

    implementation project(path: ':architecture-prefser')
}
