apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
}
