<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global.xml"
    app:startDestination="@id/fragment_start">

    <fragment
        android:id="@+id/fragment_start"
        android:name="com.lukianbat.weatherexpertlegacy.start.presentation.StartFragment">
        <action
            android:id="@+id/onboardingAction"
            app:destination="@+id/fragment_onboarding"
            app:popUpTo="@+id/navigation_global" />
        <action
            android:id="@+id/chooseCityAction"
            app:destination="@+id/fragment_choose_city"
            app:popUpTo="@+id/navigation_global" />
    </fragment>

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.lukianbat.feature.onboarding.presentation.presentation.OnboardingFragment">
        <action
            android:id="@id/onboardingPassedAction"
            app:destination="@+id/fragment_choose_city"
            app:popUpTo="@+id/navigation_global" />
    </fragment>

    <fragment
        android:id="@+id/fragment_choose_city"
        android:name="com.lukianbat.feature.city.presentation.ChooseCityFragment">
        <action
            android:id="@id/cityChosenAction"
            app:destination="@+id/fragment_weather"
            app:popUpTo="@+id/navigation_global" />

    </fragment>

    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.lukianbat.feature.weather.WeatherFlowFragment">
        <argument
            android:name="chosen_city_name"
            app:argType="string" />
    </fragment>

</navigation>