<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_weather"
    app:startDestination="@id/fragment_weather">

    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.lukianbat.feature.weather.features.weather.presentation.WeatherFragment" >
        <action
            android:id="@+id/editDescriptionAction"
            app:destination="@id/fragment_weather_description" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weather_description"
        android:name="com.lukianbat.feature.weather.features.description.WeatherDescriptionFragment" >
    </fragment>
</navigation>
