apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    api "androidx.fragment:fragment-ktx:$versions.fragment"
    api "androidx.annotation:annotation:$versions.annotations"
    api "androidx.appcompat:appcompat:$appcompat_version"

    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"

    api "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
}
